# TrafficFineChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ontrack/trafficfine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ontrack/trafficfine/: CustPrograssbar.java  FaqAdapter.java  FaqQuestionModel.java  MainActivity.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  custome_dialogg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ontrack/trafficfine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
